# Server configuration
server.port=3081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mud_game?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CWai@3210979
spring.jpa.hibernate.ddl-auto=update

# 添加 Hibernate 数据库方言配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 禁用 spring.jpa.open-in-view 以消除警告
spring.jpa.open-in-view=false