# Mud_Game_Copy

./: .gitignore  README.md  hs_err_pid17224.jfr  pom.xml
Client/: pom.xml
Client/src/Client/: Client.java  ClientHandler.java  Main.java
Client/src/Client/network/: NetworkManager.java
Server/: pom.xml
Server/src/main/java/com/former/database/: DatabaseManager.java
Server/src/main/java/server/: Direction.java  Items.java  LearnedSkill.java  Map.java  Maps.java  NPC.java  Player.java  Room.java  Server.java  ServerApplication.java  Skill.java  World.java
Server/src/main/java/server/router/: MessageHandler.java
Server/src/main/resources/: application.properties
Users/11831/IdeaProjects/Former/: .gitignore
Users/11831/IdeaProjects/Former/client/src/main/java/client/: Main.java
Users/11831/IdeaProjects/Former/client/src/main/java/client/network/: NetworkManager.java
Users/11831/IdeaProjects/Formerserver/: Client.java  MessageHandler.java  Room.java  ServerApplication.java
Users/11831/IdeaProjects/Formerserver/src/main/java/com/former/server/database/: DatabaseManager.java
path/to/: start_clients.bat
