# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mud_game?useSSL=false&serverTimezone=UTC
spring.datasource.username=localhost
spring.datasource.password=CWai@3210979
spring.jpa.hibernate.ddl-auto=update